{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options",        "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options",  "value": "nosniff" },
        { "key": "Referrer-Policy",          "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",       "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "regions": ["sin1"]
}


/*
  ════════════════════════════════════════════════════════
  MULTI-TENANT SUBDOMAIN SETUP — Cloudflare + Vercel
  ════════════════════════════════════════════════════════

  STEP 1: Add wildcard domain in Vercel
  ────────────────────────────────────
  Vercel Dashboard → Your Project → Settings → Domains
  Add: *.clinicsite.in
  Add: clinicsite.in

  STEP 2: Cloudflare DNS records
  ────────────────────────────────────
  Type    Name              Value                    Proxy
  CNAME   clinicsite.in     cname.vercel-dns.com     ✅
  CNAME   *                 cname.vercel-dns.com     ✅

  The wildcard CNAME catches ALL subdomains:
    karurdentalclinic.clinicsite.in  → Vercel → Router.jsx
    mumbaidental.clinicsite.in       → Vercel → Router.jsx
    Any new clinic → automatic, no DNS config needed

  STEP 3: How Router.jsx resolves the clinic
  ────────────────────────────────────────────
  1. Cloudflare receives: karurdentalclinic.clinicsite.in
  2. Proxied to Vercel
  3. Vercel serves index.html (SPA)
  4. Router.jsx reads window.location.hostname
  5. Extracts slug: "karurdentalclinic"
  6. Fetches clinic from Supabase WHERE slug = "karurdentalclinic"
  7. Renders ClinicSite with that clinic's data

  STEP 4: Custom domain (Premium feature)
  ────────────────────────────────────────
  Clinic owner adds in their DNS:
    CNAME  www  karurdentalclinic.clinicsite.in

  We add their domain in Vercel:
    Vercel → Domains → Add → drramesh.com

  STEP 5: Supabase Edge Function — subdomain provisioning
  ──────────────────────────────────────────────────────
  When clinic signs up → auto-generate slug from clinic name:
    "Karur Dental Clinic" → "karur-dental-clinic"
  Save slug in clinics table → subdomain is instantly live
  No manual DNS setup needed per clinic!

  COST PER SUBDOMAIN: ₹0 (wildcard DNS covers all)
  TIME TO PROVISION: < 30 seconds
  SSL: Auto via Cloudflare (free)
  ════════════════════════════════════════════════════════
*/
